[00:27.16] Really glad I have my faith in what it takes to see the light of the day
[00:42.57] Shadows in my mind like faces
[00:47.51] Cause people tell me
[00:50.28] Not to worry about the new ways
[00:57.15] But it doesn't have to be like this
[01:14.65] 
[01:00.61] Don't sleep through dreams that can't come true
[01:06.23] No more tears shall fall from your eyes anymore
[01:11.21] You don't need to strive for greatness
[01:16.28] Believe in me
[01:18.79] Then you won't need to suffer for anything
[01:39.79] 
[01:31.19] You don't need to make the wrong turn
[01:36.09] If you require guidance from above
[01:41.22] We don't need to have this conflict
[01:46.23] When I can take you
[01:48.98] To a place of delight
[01:53.15] Give peace
[01:55.84] Of mind
[01:57.20] To the whole world
[02:06.20] 
[01:59.39] Don't sleep through dreams that can't come true
[02:04.92] No more tears shall fall from your eyes anymore
[02:09.78] You don't need to strive for greatness
[02:14.95] Believe in me
[02:17.42] Then you won't need to suffer for anything
[02:38.42] 
[02:34.51] You can throw your mask away
[02:39.93] No more pretending
[02:45.19] You've been tied down for the longest of time
[02:52.07] Be free
[02:54.75] You deserve better
[02:58.24] You should forever be free
[03:11.24] 
[03:03.41] Don't sleep through dreams that can't come true
[03:08.65] No more tears shall fall from your eyes anymore
[03:13.60] You don't need to strive for greatness
[03:18.88] Believe in me
[03:21.36] Then you won't need to suffer for anything
[03:42.36] 
[03:27.48] Don't let go of your dreams
[03:31.74] No more tears shall fall from your eyes anymore
[03:36.78] You don't need to strive for greatness
[03:41.92] Believe in me
[03:44.25] Then you won't need to suffer for anything
[03:50.36] No more