[00:31.33] Beliefs that I have my faith in
[00:36.11] It never seems to see the light of the day
[00:41.32] Shadow is where my mind state's in
[00:46.23] 'Cause people tend to be sensitive to the new ways
[00:55.94] But it doesn't have to be like this
[01:13.44] 
[00:59.64] Don't sleep through dreams that can come true
[01:05.01] No more tears shall drop from your cheeks anymore
[01:09.96] You won't need to strive for greatness
[01:15.18] Believe in me that you don't need to suffer from anything
[01:43.68] 
[01:30.06] You don't need to make a wrong turn
[01:35.09] Just requires guidance from above
[01:40.17] We don't need to have this conflict
[01:45.05] 'Cause I can take you to the place of delight
[01:52.08] Give peace of mind to the whole world
[02:10.58] 
[01:58.24] Don't sleep through dreams that can come true
[02:03.82] No more tears shall drop from your cheeks anymore
[02:08.62] You won't need to strive for greatness
[02:13.78] Believe in me that you don't need to suffer from anything
[02:42.28] 
[02:33.97] You can throw your mask away
[02:38.85] No more pretending
[02:43.86] You've been tied down for the longest of the time, be free
[02:53.15] You deserve better
[02:57.04] You should forever be
[03:07.54] 
[03:02.10] Don't sleep through dreams that can come true
[03:07.66] No more tears shall drop from your cheeks anymore
[03:12.51] You won't need to strive for greatness
[03:17.67] Believe in me that you don't need to suffer from anything
[03:46.17] 
[03:26.13] Don't let go off your dreams
[03:30.68] No more tears shall drop from your cheeks anymore
[03:35.41] You won't need to strive for greatness
[03:40.44] Believe in me that you don't need to suffer from anything no more