[00:32.38] Really glad I have my faith in what it takes to see the light of the day
[00:42.22] Shadows in my mind like faces
[00:47.46] Cause people tell me
[00:50.16] Not to worry about the new ways
[00:56.52] But it doesn't have to be like this
[01:14.02] 
[01:00.65] Don't sleep through dreams that can't come true
[01:06.26] No more tears shall fall from your eyes anymore
[01:11.04] You don't need to strive for greatness
[01:16.09] Believe in me
[01:18.64] Then you won't need to suffer for anything
[01:39.64] 
[01:31.10] You don't need to make the wrong turn
[01:36.12] If you require guidance from above
[01:41.44] We don't need to have this conflict
[01:46.18] When I can take you
[01:48.76] To a place of delight
[01:53.23] Give peace
[01:55.84] Of mind
[01:56.88] To the whole world
[02:05.88] 
[01:59.35] Don't sleep through dreams that can't come true
[02:04.85] No more tears shall fall from your eyes anymore
[02:09.88] You don't need to strive for greatness
[02:14.92] Believe in me
[02:17.42] Then you won't need to suffer for anything
[02:38.42] 
[02:34.62] You can throw your mask away
[02:39.94] No more pretending
[02:45.27] You've been tied down for the longest of time
[02:51.82] Be free
[02:54.42] You deserve better
[02:58.03] You should forever be free
[03:11.03] 
[03:03.31] Don't sleep through dreams that can't come true
[03:08.77] No more tears shall fall from your eyes anymore
[03:13.42] You don't need to strive for greatness
[03:18.94] Believe in me
[03:21.14] Then you won't need to suffer for anything
[03:42.14] 
[03:27.38] Don't let go of your dreams
[03:31.96] No more tears shall fall from your eyes anymore
[03:36.49] You don't need to strive for greatness
[03:41.74] Believe in me
[03:44.40] Then you won't need to suffer for anything
[03:50.28] No more