[00:32.19] Beliefs that I have my faith in
[00:35.57] It never seems to
[00:38.73] See the light of the day
[00:41.23] Shadow is where my mind state's in
[00:45.14] Cause people tend to be
[00:49.37] Sensitive to the new ways
[00:55.15] But it doesn't have to be like this
[01:12.65] 
[01:00.09] Don't sleep through
[01:04.18] Dreams that can come true
[01:05.84] No more tears shall drop from your cheeks anymore
[01:10.26] You won't need to
[01:12.00] Strive for greatness
[01:15.27] Believe in me
[01:17.78] That you don't need to suffer from
[01:21.31] Anything
[01:25.31] 
[01:31.07] You don't need to make a wrong turn
[01:33.90] Just requires guidance from above
[01:38.45] We don't need to have this conflict
[01:45.24] Cause I can take you
[01:47.85] To the place of delight
[01:54.67] Give peace
[01:56.57] Of mind
[01:58.34] To the whole world
[02:07.34] 
[01:59.37] Don't sleep through
[02:00.87] Dreams that can come true
[02:04.08] No more tears shall drop from your cheeks anymore
[02:08.93] You won't need to
[02:11.53] Strive for greatness
[02:14.18] Believe in me
[02:16.46] That you don't need to suffer from
[02:20.42] Anything
[02:24.42] 
[02:33.78] You can throw your mask away
[02:39.02] No more pretending
[02:43.36] You've been tied down for the longest of the time
[02:51.20] Be free
[02:52.97] You deserve better
[02:57.63] You should forever be free
[03:10.63] 
[03:01.06] Don't sleep through
[03:04.66] Dreams that can come true
[03:07.81] No more tears shall drop from your cheeks anymore
[03:12.79] You won't need to
[03:14.43] Strive for greatness
[03:18.12] Believe in me
[03:20.27] That you don't need to suffer from
[03:24.52] Anything
[03:28.52] 
[03:26.63] Don't let go of your dreams
[03:30.84] No more tears shall drop from your cheeks anymore
[03:35.73] You won't need to
[03:37.59] Strive for greatness
[03:40.79] Believe in me
[03:43.09] That you don't need to suffer from anything
[03:49.66] No more