[00:31.35] Beliefs that I have my faith in
[00:36.20] It never seems to see the light of the day
[00:41.32] Shadow is where my mind state's in
[00:46.26] 'Cause people tend to be sensitive to the new ways
[00:55.97] But it doesn't have to be like this
[01:13.47] 
[00:59.65] Don't sleep through dreams that can come true
[01:05.06] No more tears shall drop from your cheeks anymore
[01:09.90] You won't need to strive for greatness
[01:15.17] Believe in me that you don't need to suffer from anything
[01:43.67] 
[01:30.03] You don't need to make a wrong turn
[01:35.00] Just requires guidance from above
[01:40.17] We don't need to have this conflict
[01:45.05] 'Cause I can take you to the place of delight
[01:52.02] Give peace of mind to the whole world
[02:10.52] 
[01:58.20] Don't sleep through dreams that can come true
[02:03.85] No more tears shall drop from your cheeks anymore
[02:08.61] You won't need to strive for greatness
[02:13.77] Believe in me that you don't need to suffer from anything
[02:42.27] 
[02:33.91] You can throw your mask away
[02:38.87] No more pretending
[02:43.88] You've been tied down for the longest of the time, be free
[02:53.19] You deserve better
[02:57.07] You should forever be
[03:07.57] 
[03:02.10] Don't sleep through dreams that can come true
[03:07.63] No more tears shall drop from your cheeks anymore
[03:12.51] You won't need to strive for greatness
[03:17.61] Believe in me that you don't need to suffer from anything
[03:46.11] 
[03:26.18] Don't let go off your dreams
[03:30.60] No more tears shall drop from your cheeks anymore
[03:35.45] You won't need to strive for greatness
[03:40.45] Believe in me that you don't need to suffer from anything no more