[00:31.30] Beliefs that I have my faith in
[00:36.19] It never seems to see the light of the day
[00:41.34] Shadow is where my mind state's in
[00:46.29] 'Cause people tend to be sensitive to the new ways
[00:55.93] But it doesn't have to be like this
[00:59.68] Don't sleep through dreams that can come true
[01:05.01] No more tears shall drop from your cheeks anymore
[01:09.96] You won't need to strive for greatness
[01:15.15] Believe in me that you don't need to suffer from anything
[01:25.31] ♪
[01:30.06] You don't need to make a wrong turn
[01:35.02] Just requires guidance from above
[01:40.15] We don't need to have this conflict
[01:45.03] 'Cause I can take you to the place of delight
[01:52.02] Give peace of mind to the whole world
[01:58.24] Don't sleep through dreams that can come true
[02:03.80] No more tears shall drop from your cheeks anymore
[02:08.60] You won't need to strive for greatness
[02:13.71] Believe in me that you don't need to suffer from anything
[02:22.99] ♪
[02:33.92] You can throw your mask away
[02:38.84] No more pretending
[02:43.89] You've been tied down for the longest of the time, be free
[02:53.18] You deserve better
[02:57.07] You should forever be
[03:02.15] Don't sleep through dreams that can come true
[03:07.60] No more tears shall drop from your cheeks anymore
[03:12.53] You won't need to strive for greatness
[03:17.64] Believe in me that you don't need to suffer from anything
[03:26.16] Don't let go off your dreams
[03:30.69] No more tears shall drop from your cheeks anymore
[03:35.48] You won't need to strive for greatness
[03:40.40] Believe in me that you don't need to suffer from anything no more